<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Solar</title>

    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center; /* centraliza tudo para o MEIO */
        align-items: center;
        margin: 0;
        height: 100vh;
        overflow: hidden;
      }

      .container {
        font-size: 10px;
        width: 40em;
        height: 40em;
        position: relative; /* mais externo é RELATIVE*/
      }

      .sun {
        position: absolute; /* absolute pois ele vai se mexer em relação ao CONTAINER (PAI DELE)*/
        top: 15em;
        left: 15em;
        border-radius: 50%;
        background-color: yellow;
        width: 10em;
        height: 10em;
        box-shadow: 0 0 3em white;
      }

      .earth, .moon {
        position: absolute;
        border-style: solid;
        border-color: white transparent transparent transparent;
        border-width: 0.1em 0.1em 0 0;
        border-radius: 50%;
      }
      .earth {
        top: 5em;
        left: 5em;
        width: 30em;
        height: 30em;
        animation: orbit 36.5s linear infinite;
      }

      .moon {
        top: 0em;
        right: 0em;
        width: 8em;
        height: 8em;
        animation: orbit 2.7s linear infinite;
       
      }

      .earth::before, .moon::before { /* antes de colocar a orbita da terra e da lua */
        content: '';
        position: absolute;
        border-radius: 50%;
      }

      .earth::before{
        top: 2.8em;
        right: 2.8em;
        width: 3em;
        height: 3em;
        background-color: aqua;
      }

      .moon::before{
        top: 0.8em;
        right: 0.2em;
        width: 1.2em;
        height: 1.2em   ;
        background-color: silver;
      }

      @keyframes orbit { /*fazendo as coisas girarem */
        to{
            transform: rotate(360deg);
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="sun"></div>

      <div class="earth">
        <div class="moon"></div>
      </div>
    </div>
  </body>
</html>
